<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nr5-ff-NDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarPrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-T0-Lv6">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Page 1" id="sFg-Op-fFh"/>
                                    <tabBarItem tag="1" title="Page 2" id="c43-td-zOP"/>
                                    <tabBarItem tag="2" title="Page 3" id="eRs-PM-dwu"/>
                                    <tabBarItem tag="3" title="Page 4" id="NgH-xq-jg9"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZoH-sq-YlA"/>
                                </connections>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-l8-mG6">
                                <rect key="frame" x="116.5" y="306.5" width="141.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOf-l8-mG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qB-IY-t43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUu-T0-Lv6" secondAttribute="bottom" id="Ob9-Ht-jEp"/>
                            <constraint firstItem="BOf-l8-mG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaA-aq-7Xl"/>
                            <constraint firstAttribute="trailing" secondItem="bUu-T0-Lv6" secondAttribute="trailing" id="sSe-8d-oWG"/>
                            <constraint firstItem="bUu-T0-Lv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpl-Iu-GD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hn-Aq-Svv"/>
                    <connections>
                        <outlet property="PageView" destination="8bC-Xf-vdC" id="S71-5C-bAu"/>
                        <outlet property="TabBar" destination="bUu-T0-Lv6" id="Y8g-aS-Y8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="43.628185907046479"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6cg-tJ-usc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42L-6D-JHc" customClass="SecondViewController" customModule="TabBarPrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itY-s8-eow"/>
                        <viewControllerLayoutGuide type="bottom" id="iWK-4M-DFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYG-pD-0LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-v0-3La">
                                <rect key="frame" x="114" y="306.5" width="147" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="A1E-v0-3La" firstAttribute="centerY" secondItem="KYG-pD-0LQ" secondAttribute="centerY" id="ENs-Zf-OmQ"/>
                            <constraint firstItem="A1E-v0-3La" firstAttribute="centerX" secondItem="KYG-pD-0LQ" secondAttribute="centerX" id="VP6-zG-SR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Z-3G-3TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="35.532233883058474"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="C33-u2-f5f">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7d-d2-1XA" customClass="ThirdViewController" customModule="TabBarPrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZ9-9l-oFf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhg-4j-3mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7n-vz-waa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-TS-0lo">
                                <rect key="frame" x="113.5" y="306.5" width="148" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.56470588239999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ey-TS-0lo" firstAttribute="centerY" secondItem="a7n-vz-waa" secondAttribute="centerY" id="kYj-uE-dos"/>
                            <constraint firstItem="3ey-TS-0lo" firstAttribute="centerX" secondItem="a7n-vz-waa" secondAttribute="centerX" id="rLR-bd-Pio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-d3-d73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="DIK-e2-nvl">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSx-xs-Nc8" customClass="FourthViewController" customModule="TabBarPrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoa-jA-3RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh5-9z-Mkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVw-8z-Hxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-eV-QEf">
                                <rect key="frame" x="113.5" y="306.5" width="148.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggS-eV-QEf" firstAttribute="centerY" secondItem="hVw-8z-Hxm" secondAttribute="centerY" id="Hes-dZ-kX0"/>
                            <constraint firstItem="ggS-eV-QEf" firstAttribute="centerX" secondItem="hVw-8z-Hxm" secondAttribute="centerX" id="vzp-O6-rAx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSW-Hy-D9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daT-dj-13v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr5-ff-NDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fV0-Ml-YUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zx7-jW-Uf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF2-0N-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
